<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .box {
            margin: 50px;
            width: 300px;
            border-radius: 5px;
            box-shadow: 0 0 8px 2px rgba(24, 23, 23, 0.5);
            overflow: hidden;
        }

        img {
            width: 100%;
            height: auto;
            cursor: pointer;
        }

        .content {
            padding: 15px;
        }

        h2 {
            color: rgb(0, 0, 255)
        }

        button {
            background-color: blue;
            color: #fff;
            border-radius: 5px;
            padding: 10px;
            border: none;
            margin: 10px;
            cursor: pointer;
        }

        .explore {
            display: flex;
            justify-content: flex-end;
        }

        .image:hover img {
            transform: scale(1.5);
            transition: all 0.5s;
        }

        .image {
            overflow: hidden;
        }

        .main {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }


        .menu {
            display: flex;
            align-items: center;
            background-color: black;
            color: white;
            font-size: 20px;
            justify-content: space-between;
        }



        .nav-logo img {
            max-width: 40px;
        }

        #nav-bar ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 15px;

        }

        #nav-bar ul li {
            padding: 0 2px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus sample</title>
</head>

<body>
    <div id="nav-bar">
        <ul class="menu">
            <li><a href="#">HOME</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">News</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Testimonials</a></li>
            <li><a href="#">Last</a></li>
            <li><a href="#">Last</a></li>
            <li><a href="#">Last</a></li>
            <li><input type="search" placeholder="search..."></li>
            <li><button>Submit</button></li>

        </ul>
    </div>

    <div class="main">
        <div class="box">
            <div class="image">
                <img src="images/KATHMANDU.jpg" />
            </div>
            <div class="content">
                <h2>BSc (Hons) Computing</h2>
                <p>The uptake of digital technology in society has greatly increased our need for interactive
                    computing...
                </p>
            </div>
            <div class="explore">
                <button type="button">Explore &gt;</button>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/phone.png" />
            </div>
            <div class="content">
                <h2>BSc (Hons) Ethical Hacking</h2>
                <p>The uptake of digital technology in society has greatly increased our need for interactive
                    computing...
                </p>
            </div>
            <div class="explore">
                <button type="button">Explore &gt;</button>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/KATHMANDU.jpg" />
            </div>
            <div class="content">
                <h2>BSc (Hons) Ethical Hacking</h2>
                <p>The uptake of digital technology in society has greatly increased our need for interactive
                    computing...
                </p>
            </div>
            <div class="explore">
                <button type="button">Explore &gt;</button>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/KATHMANDU.jpg" />
            </div>
            <div class="content">
                <h2>BSc (Hons) Ethical Hacking</h2>
                <p>The uptake of digital technology in society has greatly increased our need for interactive
                    computing...
                </p>
            </div>
            <div class="explore">
                <button type="button">Explore &gt;</button>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/KATHMANDU.jpg" />
            </div>
            <div class="content">
                <h2>BSc (Hons) Ethical Hacking</h2>
                <p>The uptake of digital technology in society has greatly increased our need for interactive
                    computing...
                </p>
            </div>
            <div class="explore">
                <button type="button">Explore &gt;</button>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/KATHMANDU.jpg" />
            </div>
            <div class="content">
                <h2>BSc (Hons) Ethical Hacking</h2>
                <p>The uptake of digital technology in society has greatly increased our need for interactive
                    computing...
                </p>
            </div>
            <div class="explore">
                <button type="button">Explore &gt;</button>
            </div>
        </div>

    </div>

</body>

</html>