<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .child {
            border: 1px solid green;
            width: 200px;
            padding: 10px;
            margin: 10px;
        }

        .parent {
            display: flex;
            align-items: center;
            border: 1px solid red;
        }

        #child1 {
            height: 50px;
        }

        #child2 {
            height: 100px;
        }

        #child3 {
            height: 100px;
        }

        #child4 {
            height: 150px;
        }

        #child5 {
            height: 200px;
        }

        .child2 {
            border: 1px solid green;
            width: 200px;
            padding: 10px;
            margin: 10px;
            height: 200px;
        }

        .parent2 {

            display: flex;
            align-content: center;
            border: 1px solid red;
            flex-wrap: wrap;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Items</title>
</head>

<body>
    <div class="parent">
        <div class="child" id="child1">Child 1</div>
        <div class="child" id="child2">Child 2</div>
        <div class="child" id="child3">Child 3</div>
        <div class="child" id="child4">Child 4</div>
        <div class="child" id="child5">Child 5</div>
    </div>
    <div class="parent2">
        <div class="child2">Child 1</div>
        <div class="child2">Child 2</div>
        <div class="child2">Child 3</div>
        <div class="child2">Child 4</div>
        <div class="child2">Child 5</div>
        <div class="child2">Child 1</div>
        <div class="child2">Child 2</div>
        <div class="child2">Child 3</div>
        <div class="child2">Child 4</div>
        <div class="child2">Child 5</div>
        <div class="child2">Child 1</div>
        <div class="child2">Child 2</div>
        <div class="child2">Child 3</div>
        <div class="child2">Child 4</div>
        <div class="child2">Child 5</div>
    </div>
</body>

</html>