<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            color: #fff;

        }

        #nav-bar {
            display: flex;
            align-items: center;
            background-color: black;
            color: white;
            font-size: 20px;
            justify-content: space-between;
        }

        .nav-logo img {
            max-width: 40px;
        }

        #nav-bar ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 15px;

        }

        #nav-bar ul li {
            padding: 10px 24px;
        }

        button {
            background-color: #2d1b75;
            border-radius: 10%;
            width: 5rem;
            padding: 10px;
        }

        input {
            padding: 10px;

        }
    </style>

    <body>
        <div id="nav-bar">
            <div class="nav-logo">
                <img src="multi/burger.png" alt="">
            </div>
            <div class="menu">
                <ul class="menu">
                    <li><a href="">HOME</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><input type="search" placeholder="search..."></li>
                    <li><button>Submit</button></li>

                </ul>
            </div>
        </div>

    </body>

    </html>

</body>

</html>