<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .first-div {
            height: 200px;

            border: 1px solid green;
            margin: 25px;
        }

        /* a,
        span {
            border: 1px solid red;
            display: inline-block;
            padding: 50px;
            width: 300px;
            height: 300px;
        } */
        ul li {
            list-style-type: none;
            display: inline-block;
            padding: 25px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .navbar {
            background-color: rgb(37, 5, 5);
        }

        a:hover {
            color: blue;
        }

        * {
            margin: 0
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="tables.html">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Testimonials</a></li>
        </ul>
    </div>
    <hr />
    <hr />
    <div class="diaplay-check">
        <h1>This is heading 1</h1>
        <h2 style="visibility: hidden;">This is heading 2</h2>
        <h1 style="display: none;">This is another heading 1</h1>
    </div>
    <hr />
    <h1>Inline Elements</h1>
    <a href="#">Link 1</a>
    <a href="#">LInk 2</a>
    <span>This is span tag</span>
    <h1 style="border:1px solid red;">Block Elements</h1>
    <div class="first-div">
        svsdv
    </div>
    <div class="first-div">
        vsdvs
    </div>
    <div class="first-div">
        vsdvs
    </div>



</body>

</html>