<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* .main-div {
            width: 1200px;
            border: 1px solid chartreuse;
        } */
        @media screen and (max-width:600px) {
            .main-div {
                width: 500px;
                border: 1px solid red;
                background-color: cornflowerblue;
            }

            .navbar ul li {
                display: none;
            }
        }

        @media screen and (max-width:950px) and (min-width:601px) {
            .main-div {
                width: 601px;
                background-color: darkgoldenrod;
            }

            .navbar ul li {
                display: none;
            }
        }

        @media screen and (min-width:951px) and (max-width:1400px) {
            .main-div {
                width: 1000px;
                background-color: darkgrey;
            }

            h1 {
                font-size: 100px;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>

<body>
    <div class="navbar">
        <ul>
            <li>Home</li>
            <li>News</li>
            <li>Events</li>
        </ul>
    </div>
    <div class="main-div">
        <h1>Media query test</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat voluptate ipsum delectus voluptas
            laboriosam, numquam aliquid esse dicta, inventore, consequatur quo dolorem quae quis nemo! Deserunt
            dignissimos sapiente nihil quae pariatur, rem amet! Repellendus, animi rerum facere ullam sed tempore odio.
            Distinctio esse, deserunt nemo obcaecati error adipisci natus hic vitae iure aliquam. Assumenda vel, odit ex
            numquam inventore dolore deleniti molestias rerum aspernatur, sunt impedit sed libero delectus repellat quam
            sint modi alias illum quis? Odit quas qui commodi officia quod atque nihil, harum aut eveniet repudiandae
            accusantium expedita fugiat fuga odio possimus totam ipsam, esse rerum nisi! Dolorum quas, tempora numquam
            ut labore quisquam dignissimos aperiam nemo. Odio sequi veniam dolorum provident cum! Nemo, totam assumenda
            facere accusantium vero veritatis, a doloremque nisi repudiandae rem quam dolorum deserunt libero, aliquam
            nihil? Illo eos, blanditiis mollitia aut veniam asperiores accusamus earum perspiciatis impedit maiores
            obcaecati ducimus quam dolore? Nostrum esse fuga, fugit praesentium illum accusamus numquam a voluptas.
            Officia iste commodi numquam et, aperiam quis consequuntur quae expedita ex similique nostrum suscipit.
            Inventore pariatur obcaecati culpa iusto magnam at vitae aliquam optio tempore, omnis reprehenderit facere
            tenetur ratione rem odit molestiae repellat enim dolor esse, quae aperiam. Cupiditate error provident eum
            temporibus est voluptatum tempore delectus necessitatibus! Sit obcaecati expedita voluptas cumque dolorem
            magnam? Dignissimos sapiente dolor atque nobis voluptas explicabo, accusamus, ipsam, doloribus quos at
            praesentium. Ipsa fugiat cum quas cumque nisi facere voluptatem laboriosam in neque laborum vel nobis vero a
            ducimus, libero sed soluta? Mollitia aut voluptate eum est ad vel quam, harum aspernatur nesciunt obcaecati,
            nulla consequuntur necessitatibus voluptas! Perferendis tenetur non fugiat eius laborum dolore ipsum illum
            nemo eligendi minima, amet libero praesentium iure ex itaque mollitia omnis quidem consectetur ipsa quod
            perspiciatis. Enim eum dolor nam cupiditate, beatae minus expedita reiciendis sequi incidunt libero iste
            illo obcaecati dignissimos aliquid quasi sit commodi explicabo velit, doloribus aliquam recusandae, repellat
            architecto et reprehenderit! Ipsum, labore laborum! Sint minima omnis praesentium necessitatibus ea, quis
            porro deserunt in vitae doloribus quisquam laboriosam consequatur sapiente velit dolore saepe quae
            voluptates numquam? Ad fugiat dolorum doloribus, blanditiis facilis iusto. Odit reprehenderit rem dolores
            eaque quisquam aut impedit nesciunt dolor sit, suscipit sed, qui iusto et dolorum cupiditate eveniet
            repellendus quasi rerum optio nulla tempore. Totam delectus at quaerat veritatis perferendis odit corporis
            quae facere alias repellat, distinctio magni voluptatibus omnis ipsa commodi dolores dolor libero aut
            aperiam illum quasi quis? Nemo officiis commodi repellendus explicabo animi? Suscipit ipsa, tempora voluptas
            consequatur atque nulla dolorum architecto repellendus, amet ea maiores ut error ratione illo totam ullam
            quam, illum reiciendis eaque obcaecati a eligendi at nisi quasi. Et laboriosam numquam nostrum nobis. Fuga,
            magni qui dolores tempore quasi repellat debitis itaque cupiditate laboriosam animi voluptate nisi rem,
            nostrum tempora aut vel, ipsam reprehenderit recusandae eius praesentium? Eum aperiam, aliquam nemo ipsam in
            nulla deleniti, fugiat nihil temporibus, atque repellendus dolorum soluta et ipsum? Veniam quas dignissimos
            natus odio repudiandae provident iste, sequi voluptates ex fuga numquam vitae incidunt quidem eos sunt.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, officia.</p>
    </div>

</body>

</html>