<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @media screen and (min-width:969px) and (max-width:1400px) {
            .image-container img {
                width: 969px;
                height: auto;
            }
        }

        @media screen and (min-width:601px) and (max-width:968px) {
            .image-container img {
                width: 601px;
                height: auto;
            }
        }

        @media screen and (max-width:600px) {
            .image-container img {
                width: 400px;
                height: auto;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1> Image Test</h1>
    <div class="image-container">
        <img src="images/watergall.gif">
    </div>
</body>

</html>