<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;

    }

    #nav-bar {
        display: flex;
        align-items: center;
        background-color: black;
        color: white;
        font-size: 20px;
    }



    .nav-logo img {
        max-width: 40px;
    }

    #nav-bar ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 15px;

    }

    #nav-bar ul li {
        padding: 0 2px;
    }

    button {
        background-color: red;
        border-radius: 10%;
        width: 5rem;
        height: 1.5rem;
    }
</style>

<body>
    <div id="nav-bar">
        <ul class="menu">
            <li><a href="#">HOME</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">News</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Testimonials</a></li>
            <li><a href="#">Last</a></li>
            <li><a href="#">Last</a></li>
            <li><a href="#">Last</a></li>
            <li><input type="search" placeholder="search..."></li>
            <li><button>Submit</button></li>

        </ul>
    </div>

</body>

</html>